First check
Second check
Third check
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 0bb0c1db74-20250528 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : nexaFoam
Date   : Sep 18 2025
Time   : 16:11:56
Host   : FurkanLinux
PID    : 187297
I/O    : uncollated
Case   : /home/t12022124597/Desktop/codeProjects/masterThesisCode/nexaFoam/tutorials/compressible/nexaFoam/obliqueShock
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Fourth check
Create time

Fifth check
Create mesh for time = 0

Sixth check
Selecting thermodynamics package 
{
    type            heNe2TThermo;
    mixture         pureMixture;
    transport       blottnerEucken2T;
    thermo          janaf2T;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleCalculation2T;
}

